{
  "crons": [
    {
      "path": "/api/cron/fetch",
      "schedule": "0 */6 * * *" // every 6 hours
    },
    {
      "path": "/api/cron/otf",
      "schedule": "15 */6 * * *" // stagger 6-hourly
    }
  ]
}


